dnl -*- autoconf -*-
# Macros needed to find dune-evolving-domains and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-evolving-domains
# This macro should be invoked by every module which depends on dune-evolving-domains, as
# well as by dune-evolving-domains itself
AC_DEFUN([DUNE_EVOLVING_DOMAINS_CHECKS])

# Additional checks needed to find dune-evolving-domains
# This macro should be invoked by every module which depends on dune-evolving-domains, but
# not by dune-evolving-domains itself
AC_DEFUN([DUNE_EVOLVING_DOMAINS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-evolving-domains],[evolving-domains/evolving-domains.hh])
])
